upstream server1{
    server 172.17.0.1:8081;
}
upstream server2{
    server 172.17.0.1:8082;
}

#localhost:8080:server1
server {
    listen      80;
    server_name localhost;

    location /server1 {
        proxy_pass http://server1/;
    }

    location /server2 {
        proxy_pass http://server2/;
    }
}